# backend-lender

./: .gitignore  README.md  api.md  db.md  doit-p2p交互.md  pom.xml
ms-common/: pom.xml
ms-common/ms-common-core/: pom.xml
ms-common/ms-common-core/src/main/java/com/yqg/common/config/: CommonConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Configuration.java
ms-common/ms-common-core/src/main/java/com/yqg/common/context/: ApplicationContextProvider.java
ms-common/ms-common-core/src/main/java/com/yqg/common/core/: BaseBo.java  BaseControllor.java  BaseService.java
ms-common/ms-common-core/src/main/java/com/yqg/common/core/annocation/: NotNeedLogin.java  NotPrintResultLog.java  ReqIntGreaterThan0.java  ReqStringNotEmpty.java  TruncateResultLog.java
ms-common/ms-common-core/src/main/java/com/yqg/common/core/aspct/: ControllorAspect.java
ms-common/ms-common-core/src/main/java/com/yqg/common/core/request/: BasePageRo.java  BaseRo.java  BaseSessionIdRo.java  BaseSignRo.java  BaseWithIdRo.java
ms-common/ms-common-core/src/main/java/com/yqg/common/core/response/: BasePageResponse.java  BaseResponse.java
ms-common/ms-common-core/src/main/java/com/yqg/common/exceptions/: BaseExceptionEnums.java  BusinessException.java  GlobalExceptionHandler.java  IExceptionEnum.java
ms-common/ms-common-core/src/main/java/com/yqg/common/httpclient/: HttpUtil.java  HttpUtils.java  RestTemplateUtil.java
ms-common/ms-common-core/src/main/java/com/yqg/common/redis/: BaseObjectRedisRepository.java  BaseRedisKeyEnums.java  IRedisKeyEnum.java  RedisUtil.java
ms-common/ms-common-core/src/main/java/com/yqg/common/redis/lock/: AquiredLockWorker.java  DistributedLocker.java  RedisLocker.java  RedissonConnector.java  UnableToAquireLockException.java
ms-common/ms-common-core/src/main/java/com/yqg/common/sender/: BaseContentTemplate.java  BaseSmsSender.java  CaptchaUtils.java  IContentTemplate.java  ISmsSender.java  ImgCaptchaUtil.java
ms-common/ms-common-core/src/main/java/com/yqg/common/upload/: UploadCustomService.java
ms-common/ms-common-core/src/main/java/com/yqg/common/upload/config/: UploadCustomConfig.java
ms-common/ms-common-core/src/main/java/com/yqg/common/utils/: Base64Utils.java  BeanCoypUtil.java  ConstentUtil.java  DESUtils.java  DateUtils.java  FileUtils.java  IpAddressUtil.java  JsonUtils.java  MD5Util.java  OrderNoCreator.java  RSAUtils.java  SignUtils.java  TextToFieldUtils.java  UuidUtil.java
ms-common/ms-common-jpa/: pom.xml
ms-common/ms-common-jpa/src/main/java/com/yqg/common/config/: DruidConfiguration.java  JpaConfiguration.java
ms-common/ms-common-jpa/src/main/java/com/yqg/common/dao/: BaseDao.java  BaseDaoImpl.java  CustomRepositoryFactoryBean.java  ExtendQueryCondition.java
ms-common/ms-common-jpa/src/main/java/com/yqg/common/dao/entity/: BaseEntity.java  BaseLanguageEntity.java
ms-common/ms-common-jpa/src/main/java/com/yqg/common/dynamicdata/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  TargetDataSource.java
ms-common/ms-common-mongo/: pom.xml
ms-common/ms-common-mq/: pom.xml
ms-common/ms-common-mq/src/main/java/com/yqg/common/log/: KafkaAppender.java  KafkaMongoAppender.java  LogInfoRepository.java
ms-common/ms-common-mq/src/main/java/com/yqg/common/log/formatter/: Formatter.java  JsonFormatter.java  LogMessgeInfo.java  MessageFormatter.java
ms-common/ms-common-mq/src/main/java/com/yqg/common/mq/: BaseMessage.java  KafkaMessageService.java
ms-common/ms-common-test/: pom.xml
ms-common/ms-common-test/src/main/java/com/yqg/common/test/: BaseControllorTest.java  BaseServiceTest.java
ms-p2p-user/: pom.xml
ms-p2p-user/src/main/java/com/yqg/: UserServiceApp.java
ms-p2p-user/src/main/java/com/yqg/user/controllor/: HealthcheckController.java  UserAccountController.java  UserAccounthistoryController.java  UserBankController.java  UserController.java  UsrLoginHistoryController.java
ms-p2p-user/src/main/java/com/yqg/user/controllor/student/: StudentLoanStepFourController.java
ms-p2p-user/src/main/java/com/yqg/user/dao/: UserAccountDao.java  UserAccounthistoryDao.java  UserDao.java  UserMessageDao.java  UserWithdrawDao.java  UsrLoginHistoryDao.java
ms-p2p-user/src/main/java/com/yqg/user/dao/student/: StudentAddressDetailDao.java  StudentLoanStepInfoDao.java  StudentLoanStepTwoDao.java
ms-p2p-user/src/main/java/com/yqg/user/entity/: UserAccount.java  UserAccountHistryTotal.java  UserAccounthistory.java  UserBank.java  UserMessage.java  UserUser.java  UserWithdraw.java
ms-p2p-user/src/main/java/com/yqg/user/entity/student/: StudentAddressDetail.java  StudentLoanStepFour.java  StudentLoanStepInfo.java  StudentLoanStepThree.java  StudentLoanStepTwo.java
ms-p2p-user/src/main/java/com/yqg/user/service/: UserAccounthistoryCommonServiceImpl.java  UserCommonServiceImpl.java
ms-p2p-user/src/main/java/com/yqg/user/service/order/: OrderOrderService.java  OrderOrderServiceImpl.java
ms-p2p-user/src/main/java/com/yqg/user/service/student/studentloanstepfour/: StudentLoanStepFourService.java
ms-p2p-user/src/main/java/com/yqg/user/service/student/studentloanstepone/: StudentLoanStepOneService.java
ms-p2p-user/src/main/java/com/yqg/user/service/third/: PayService.java  SysBankBasicThirdService.java  SysParamService.java  SysUserService.java
ms-p2p-user/src/main/java/com/yqg/user/service/third/impl/: PayServiceImpl.java  SysBankBasicThirdServiceImpl.java  (+3 more)
ms-p2p-user/src/main/java/com/yqg/user/service/useraccount/: UserAccountService.java
ms-p2p-user/src/main/java/com/yqg/user/service/useraccounthistory/: UserAccounthistoryService.java
ms-p2p-user/src/main/java/com/yqg/user/service/userbank/: UserBankService.java
ms-p2p-user/src/main/java/com/yqg/user/service/usermessage/: UserMessageService.java
ms-p2p-user/src/main/java/com/yqg/user/service/useruser/: UserService.java
ms-p2p-user/src/main/java/com/yqg/user/service/usrloginhistory/: UsrLoginHistoryService.java
ms-p2p-user/src/main/resources/: application-prod.yml  application-test.yml  application-test2.yml  application.yml
(+726 files in other folders)
