<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ms-p2p-user</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.yqg</groupId>
		<artifactId>ms-doit-p2p</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<main_class>com.yqg.UserServiceApp</main_class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yqg</groupId>
			<artifactId>ms-p2p-api</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yqg</groupId>
			<artifactId>ms-common-core</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.yqg</groupId>
			<artifactId>ms-common-mq</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yqg</groupId>
			<artifactId>ms-common-jpa</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.yqg</groupId>
			<artifactId>ms-common-mongo</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ai.advance.sdk</groupId>
			<artifactId>advance</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
